<!doctype html>

<html>
    <body>
        <link rel="stylesheet" text="text/css" href="scripts/main.css">
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script type="text/javascript" src="scripts/json2.js"></script>
        <script type="text/javascript" src="scripts/paradigms.js"></script>
        <script type="text/javascript" src="scripts/main.js"></script>
    </body>
</html>
